# RaiForm

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/fireburn/raiform/: MainActivity.kt  RaiFormApp.kt
app/src/main/java/uk/co/fireburn/raiform/data/repository/: ClientRepositoryImpl.kt  RaiRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/uk/co/fireburn/raiform/data/source/local/: Converters.kt  RaiFormDatabase.kt
app/src/main/java/uk/co/fireburn/raiform/data/source/local/dao/: ClientDao.kt  ExerciseDefinitionDao.kt  HistoryDao.kt  MeasurementDao.kt  SessionDao.kt
app/src/main/java/uk/co/fireburn/raiform/data/source/local/entity/: BodyMeasurementEntity.kt  ClientEntity.kt  ExerciseDefinitionEntity.kt  ExerciseTemplateEntity.kt  HistoryEntity.kt  SessionEntity.kt  SessionExerciseEntity.kt
app/src/main/java/uk/co/fireburn/raiform/data/source/local/relation/: FullSessionExercise.kt  SessionPopulated.kt  SessionWithExercises.kt
app/src/main/java/uk/co/fireburn/raiform/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/uk/co/fireburn/raiform/domain/model/: BodyMeasurement.kt  Client.kt  Exercise.kt  ExportData.kt  HistoryLog.kt  Session.kt
app/src/main/java/uk/co/fireburn/raiform/domain/repository/: ClientRepository.kt  RaiRepository.kt  SettingsRepository.kt
app/src/main/java/uk/co/fireburn/raiform/domain/usecase/: ExportDataUseCase.kt  GetDashboardDataUseCase.kt  ImportDataUseCase.kt  ImportLegacyNoteUseCase.kt  ManageClientUseCase.kt  ManageSessionUseCase.kt  PerformAutoBackupUseCase.kt  SyncDataUseCase.kt  WeeklyResetUseCase.kt
app/src/main/java/uk/co/fireburn/raiform/presentation/active_session/: ActiveSessionScreen.kt  ActiveSessionViewModel.kt
app/src/main/java/uk/co/fireburn/raiform/presentation/archived/: ArchivedClientsScreen.kt  ArchivedClientsViewModel.kt
app/src/main/java/uk/co/fireburn/raiform/presentation/client_details/: ClientDetailsScreen.kt  ClientDetailsViewModel.kt  SessionAction.kt
app/src/main/java/uk/co/fireburn/raiform/presentation/client_stats/: ClientStatsScreen.kt  ClientStatsViewModel.kt
app/src/main/java/uk/co/fireburn/raiform/presentation/components/: DartboardClock.kt
app/src/main/java/uk/co/fireburn/raiform/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/uk/co/fireburn/raiform/presentation/scheduler/: MainSchedulerScreen.kt  MainSchedulerViewModel.kt
app/src/main/java/uk/co/fireburn/raiform/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/uk/co/fireburn/raiform/presentation/smart_import/: ImportScreen.kt  ImportViewModel.kt
app/src/main/java/uk/co/fireburn/raiform/receiver/: SchedulingAlarmReceiver.kt
app/src/main/java/uk/co/fireburn/raiform/ui/components/: DartboardClock.kt  DartboardScheduleDialog.kt
app/src/main/java/uk/co/fireburn/raiform/ui/navigation/: AppNavigation.kt
app/src/main/java/uk/co/fireburn/raiform/ui/screens/active_session/: ActiveSessionScreen.kt  ActiveSessionViewModel.kt
app/src/main/java/uk/co/fireburn/raiform/ui/screens/archived/: ArchivedClientsScreen.kt  ArchivedClientsViewModel.kt
app/src/main/java/uk/co/fireburn/raiform/ui/screens/client_details/: ClientDetailsScreen.kt  ClientDetailsViewModel.kt
app/src/main/java/uk/co/fireburn/raiform/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/uk/co/fireburn/raiform/ui/screens/import_flow/: ImportScreen.kt  ImportViewModel.kt
app/src/main/java/uk/co/fireburn/raiform/ui/screens/measurements/: ClientMeasurementsScreen.kt  ClientMeasurementsViewModel.kt
app/src/main/java/uk/co/fireburn/raiform/ui/screens/scheduler/: MainSchedulerScreen.kt  MainSchedulerViewModel.kt
app/src/main/java/uk/co/fireburn/raiform/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/uk/co/fireburn/raiform/ui/screens/stats/: ClientStatsScreen.kt  ClientStatsViewModel.kt
app/src/main/java/uk/co/fireburn/raiform/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uk/co/fireburn/raiform/util/: AlarmScheduler.kt  DataExporter.kt  DataImporter.kt  LegacyParser.kt
app/src/main/java/uk/co/fireburn/raiform/widget/: RaiFormWidget.kt  RaiFormWidgetReceiver.kt  RaiFormWidgetUpdater.kt  WidgetWorker.kt
app/src/main/java/uk/co/fireburn/raiform/worker/: AutoBackupWorker.kt  SyncWorker.kt  WeeklyResetWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
