# Enable AndroidX support (Required for Jetpack Compose & Hilt)
android.useAndroidX=true
android.enableJetifier=true

# JVM arguments to speed up the build
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Kotlin code style settings
kotlin.code.style=official
