org.gradle.jvmargs=-Xmx3072m -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8

# AndroidX Support
android.useAndroidX=true
android.enableJetifier=true

# Kotlin Code Style
kotlin.code.style=official
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
